/*****************************************************************************/
/*
/* Fix CSS Annoyances
/*
/*****************************************************************************/
/* Best of HTML5 Boilerplate http://davidwalsh.name/html5-boilerplate */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
img { -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }
@media print {
	img { max-width: 100% !important; }
}
@media print {
	p, h2, h3 { orphans: 3; widows: 3; }
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }
/* maxvoltar.com/archive/-webkit-font-smoothing */
html { -webkit-font-smoothing: antialiased; }
/* align checkboxes, radios, text inputs with their label */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/
::-moz-selection { background: rgb(83, 161, 184);; color: #fff; text-shadow: none; }
::selection { background: rgb(83, 161, 184);; color: #fff; text-shadow: none; }

html {
    font: 1em/1.5 serif;
    font-family: Ubuntu, sans-serif;
    font-weight: 300;
    
    background-color: rgb(249, 249, 249);
    color: rgb(68, 68, 68);
}

h1, h2, h3, h4, h5, h6 {
    color: rgb(83, 161, 184);
    font-weight: 300;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.33333;
}

h2 {
    font-size: 2rem;
    line-height: 1.6;
}

h3 {
    font-size: 1.7rem;
    line-height: 1;
}

h4 {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: rgb(83, 161, 184);
//    font-weight: 400;

    &:hover, &:focus {
        text-decoration: underline;
        cursor: pointer;
    }
}

/*****************************************************************************/
/*
/* Custom Common
/*
/*****************************************************************************/

.wrap {
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
}

/*****************************************************************************/
/*
/* Header
/*
/*****************************************************************************/

#header {
    nav {
        // Layout
        width: 100%;
        position: fixed;
        z-index: 2;
        // View
        border-bottom: 0.422em solid rgb(83, 161, 184);
        background: rgba(249, 249, 249, 1.0);
        &:after { // Clears float
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        ul {
            position: relative;
            display: inline;
            list-style: none;
            padding: 0px;
            margin: 0px;
            float: left;
            li {
                float: left;
                position: relative;
                display: block;
                a {
                    display: inline-block;
                    position: relative;
                    padding: 0.844em 1.125em;
                    font-weight: 400;
                    // View
                    transition: background-color .1s linear;
                    &:hover {
                        color: rgb(249, 249, 249);
                        background: rgb(83, 161, 184);
                    }
                }
                &.active {
                    a {
                        &:before {
                            content: "";
                            display: block;
                            position: absolute;
                            bottom: 0px;
                            left: 50%;
                            margin-left: -0.563em;
                            color: rgb(83, 161, 184);
                            border-width: 0.563em;
                            border-style: solid;
                            -moz-border-top-colors: none;
                            -moz-border-right-colors: none;
                            -moz-border-bottom-colors: none;
                            -moz-border-left-colors: none;
                            border-image: none;
                            border-color: transparent transparent rgb(83, 161, 184);
                        }
                        &:hover {
                            &:before {
                            border-color: transparent transparent rgb(249, 249, 249);
                            }
                        }
                    }
                }
            }
        }
    }
    #site-branding {
        padding: 7em 0 5em;
        text-align: center;
        background: rgb(83, 161, 184);
        overflow: hidden;
        a {
            h1 {
                color: rgb(255,255,255);
                margin: 0;
                text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
                font-weight: 700;
                font-size: 7em;
                line-height: 1;
            }
            h2 {
                color: rgb(255,255,255);
                margin: 0;
                letter-spacing: 4px;
                opacity: .75;
                font-size: 1em;
                font-weight: 400;
                
            }
        }
    }
}

/*****************************************************************************/
/*
/* Footer
/*
/*****************************************************************************/

#footer {
    background-color: rgb(51, 51, 51);
    color: rgb(255,255,255);

    .info {
        padding: .5em 0 0 0;
        text-align: center;
        span {
            line-height: 2;
            display: block;
        }
    }
    
    .contact {
        padding: 1.5em 0;
        nav {
            text-align: center;
            a {
                width: 64px;
                height: 64px;
                background-color: rgb(255,255,255);
                -webkit-transition: background-color 0.2s linear;
                -moz-transition: background-color 0.2s linear;
                -ms-transition: background-color 0.2s linear;
                -o-transition: background-color 0.2s linear;
                transition: background-color 0.2s linear;
                display: inline-block;
                margin: 0 70px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                position: relative;
            }
            a.github-logo {
                background-image: url("../img/logo-github.svg");
            }
            a.twitter-logo {
                background-image: url("../img/logo-twitter.svg");
            }
            a.google-plus-logo {
                background-image: url("../img/logo-google-plus.svg");
            }
            a:hover {
                background-color: #09b39c;
            }
            a:hover.twitter-logo {
                background-color: #2ba9e1;
            }
            a:hover.github-logo {
                background-color: #6CC644;
            }
            a:hover.google-plus-logo {
                background-color: #dd4b39;
            }
        }
    }
}

/*****************************************************************************/
/*
/* Main
/*
/*****************************************************************************/

main {
    p {
        text-align: justify;
    }
}

/*****************************************************************************/
/*
/* Front Page
/*
/*****************************************************************************/

.posts {
    article {
        border-bottom: 1px solid #ccc;
        .content {
            .read-more {
                text-align: center;
                line-height: 0.25;
                padding-top: 1em;
                padding-bottom: 1em;
                a {
                    display: inline-block;
                    position: relative;
                    &:after, &:before {
                        content: "";
                        position: absolute;
                        height: 5px;
                        border-bottom: 1px solid rgb(83, 161, 184);
                        border-top: 1px solid rgb(83, 161, 184);
                        top: 0;
                        width: 4em;
                    }
                    &:before {
                        right: 100%;
                        margin-right: 10px;
                    }
                    &:after {
                        left: 100%;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    
    article:first-child {
        padding-top: 0em;
    }
    
    article:last-child {
        margin-bottom: 2em;
        border-bottom: 0px;
    }
}

/*****************************************************************************/
/*
/* Post
/*
/*****************************************************************************/
.post {
    padding-bottom: .75em;
    header {
        text-align: center;
        img {
            max-height: 19em;
        }
        h1 {
        }
    }
    .content {
        h3 {
            font-size: 1.875rem;
        }
        h4 {
            font-size: 1.5rem;
        }
    }
}