html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/*****************************************************************************/
/*
/* Fix CSS Annoyances
/*
/*****************************************************************************/

/* Best of HTML5 Boilerplate http://davidwalsh.name/html5-boilerplate */
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
img { -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }
@media print {
    img { max-width: 100% !important; }
}
@media print {
    p, h2, h3 { orphans: 3; widows: 3; }
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }
/* maxvoltar.com/archive/-webkit-font-smoothing */
html { -webkit-font-smoothing: antialiased; }
/* align checkboxes, radios, text inputs with their label */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}