/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/
::-moz-selection { background: rgba(0, 0, 0, .9); color: #fff; text-shadow: none; }
::selection { background: rgba(0, 0, 0, .9); color: #fff; text-shadow: none; }

html {
    font: 16px/1.5 serif;
    font-family: Merriweather, serif;

    background-color: @backgroundColor;
    color: @textColor;
}

body {
    padding-top: @navbarHeight;
}

@media @large {
    html {
        font-size: 18px;
    }
}

code, kbd, pre, samp {
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    color: @headerColor;
    font-weight: 700;

    & > a {
        color: @headerColor;
        border-width: 0;
    }
}

h1 {
    font-size: 2.5rem;
    line-height: 1.33333;
}

h2 {
    font-size: 2rem;
    line-height: 1.6;
}

h3 {
    font-size: 1.75rem;
    line-height: 1;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1.1rem;
}
a {
    text-decoration: none;
    color: black;
    &:hover, &:focus {
        text-decoration: underline;
        cursor: pointer;
    }

    main & {
        /* Keep long URLs from breaking out of container */
        /* http://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
    }
}
p > a {
    border: .15em dashed fade(@textColor, 50%);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    transition: border .1s;
    &:hover, &:focus {
        text-decoration: none;
        cursor: pointer;
        border-color: @textColor;
    }
}

ul {
    margin: 0;
}

li {
    padding-top: .5em;

    &:first-child {
        padding-top: 0;
    }
}

h5, h6 {
    margin-top: .3em;
    margin-bottom: .3em;
}
