// Constants
@large:   ~"(min-width: 40rem)";
@notlarge:   ~"(max-width: 40rem)";

// Settings
@backgroundColor:   white;
@textColor:         #333;
@headerColor:       @textColor; //rgb(83, 161, 184)
@accentColor:       black;
@linkColor:         rgb(55, 119, 174);

@mainMaxWidth:      800px;
@sideMaxWidth:      400px;

@navbarHeight:      50px;
@navbarColor:       @accentColor;

@footerColor:       @accentColor;
