.math-art {
    canvas {
        width: 80%;
        margin: 0 auto;
    }
    .actions {
        text-align: justify;
    }
    .color-functions {
        .function {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), inset 0 0 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 10px;
            font-family: monospace;
            font-size: .8em;
        }
        textarea {
            width: 100%;
            resize: vertical;
            outline: none;
            border: none;
            padding: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
