.math-art {
    .chromeless {
        outline: none;
        border: none;
        padding: 0 15px;
    }
    .output {
        padding: 0 10%;
        margin-bottom: 30px;
        canvas {
            width: 100%;
        }
    }
    .actions {
        text-align: justify;
        > span {
            display: inline-block;
        }
        &::after {
            width: 100%;
            display: inline-block;
            content: '';
        }
    }
    .color-functions {
        .function {
            margin-bottom: 20px;
            font-family: monospace;
            font-size: .8em;
        }
        textarea {
            width: 100%;
            resize: vertical;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
