/*****************************************************************************/
/*
/* 404 Page
/*
/*****************************************************************************/

#notfound {
    text-align: center;
    background: url("../img/cover_amazon-aerial.jpg");
    width: 100%;
    height: 100%;
    overflow: hidden;
    h1 {
        font-size: 30em;
        margin: 0;
        color: rgb(255,255,255);
        text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
        font-weight: 700;
        line-height: 1;
    }
    .horizontal {
        display: none;
    }
    @media @large {
        .vertical {
            display: none;
        }
        .horizontal {
            display: block;
        }
    }
}