.print-social-links {
    display: none;
    text-align: center;
    @media print {
        display: block;
    }
}

.experience-table {
    @media print {
        td {
            &:nth-child(1) {
                width: 20%;
            }
            &:nth-child(2) {
                width: 10%;
            }
            &:nth-child(3) {
                width: 70%;
            }
        }
    }
    .experience--position {
        margin-top: .5em;
        display: block;
    }
}

.clubs-list {
    .list();
    .position {
        font-weight: 400;
        font-size: .8em;
    }
    .name {
    }
    .time {
        font-size: .8em;
        @media @large {
            top: .5em;
            right: 0;
            position: absolute;
            font-size: 1em;
        }
    }
    .desc {
        font-style: italic;
    }
}

.skills-list {
    .list();
    .group-name {

    }
    ul {
        padding: 0;
        padding-left: 1em;

        li:last-child {
            border-bottom-width: 0px;
        }
    }
    .name {

    }
    .type {
        font-size: .8em;
        &::before{
            content: "(";
        }
        &::after{
            content: ")";
        }
        @media @large {
            top: .5em;
            right: 0;
            position: absolute;
        }
    }
    .desc {
        font-style: italic;
        margin: .25em 0;
    }
    .cost, .stat {
        font-size: .8em;
    }
}

.print-header {
    display: none;
}

.initiate-print-box {
    margin-top: -1em;
    text-align: center;
    line-height: 0.25;
}

@media print {
    body {
        font: 12px/1.2 serif;
        .post > .body > p {
            margin: .2em 0;
            line-height: 1.2;
        }
    }

    h3 {
        margin: .2em 0;
    }

    #post header {
        padding: 0;
        &:first-child {
            display: none;
        }
    }

    .print-header {
        display: block;
    }

    .initiate-print-box {
        display: none;
    }

    .skills-list {
        .desc {
            margin: 0;
        }
        li:last-child {
            border-bottom: none;
        }
        li {
            padding: .1em 0;
        }
    }

    li {
        padding-top: 0;
    }
}
