/*****************************************************************************/
/*
/* Footer
/*
/*****************************************************************************/

#footer {
    background-color: @footerColor;
    color: rgb(255,255,255);
    padding: .5em 0;

    .info {
        text-align: center;
        span {
            display: block;
        }
        .bio {
            font-style: italic;
            a { color: #A51C30; }
        }
    }

    .contact {
        text-align: center;
        a {
           color: rgb(255,255,255);
        }
        .divider::before {
            content: "|";
        }
    }

    @media print {
        display: none;
    }
}
