/*****************************************************************************/
/*
/* Header
/*
/*****************************************************************************/

#header {
    position: relative;
    margin: 0 0 8em 0;
    #site-branding {
        padding: 7em 0 9em;
        text-align: center;
        background: url("../img/cover_amazon-aerial.jpg");
        overflow: hidden;
        a {
            -ms-word-break: normal;
            word-break: normal;
            color: rgb(255,255,255);
            h1 {
                color: rgb(255,255,255);
                margin: 0;
                text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
                font-weight: 700;
                font-size: 3.5em;
                line-height: 1;

                @media @large {
                    font-size: 7em;
                }
            }
            h2 {
                color: rgb(255,255,255);
                margin: 0;
                letter-spacing: 4px;
                opacity: .85;
                font-size: 1em;
                font-weight: 400;
            }
            .print-url {
                display: none;
                @media print {
                    display: block;
                }
            }
        }

        @media @large {
            padding-bottom: 12em;
        }
    }

    .avatar {
        position: absolute;
        bottom: -6.5em;
        left: 50%;
        border-radius: 50%;
        line-height: 0;
        height: 13em;
        width: 13em;
        margin: 0px -6.5em;
        border: .422em solid rgb(249,249,249);
        img {
            border-radius: 50%;
            height: 100%;
        }
    }
}

#floater {
    // Layout
    position: fixed;
    z-index: 2;
    top: .5em;
    left: .5em;
    #open-menu {
        position: relative;
        display: inline-block;
        cursor: pointer;
        height: 1.9em;
        width: 2.1em;
        user-select: none;
        border-radius: 4px;
        background: rgba(50, 50, 50, 0.55);
        transition: background .3s ease;
        &:hover {
            background: rgba(120, 120, 120, 0.75);
        }
    }
    #open-menu span, #open-menu span:before, #open-menu span:after {
        border-radius: 2px;
        height: .2em;
        background: white;
        position: absolute;
        display: block;
        content: '';
    }
    #open-menu span {
        left: 15%;
        right: 15%;
        top: 50%;
        margin-top: -.1em;
        .st-menu-open & {
            background-color: transparent;
        }
    }
    #open-menu span:before, #open-menu span:after {
        width: 100%;
        .st-menu-open & {
            top: 0;
        }
    }
    #open-menu span:before {
        top: -200%;
        .st-menu-open & {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    #open-menu span:after {
        bottom: -200%;
        .st-menu-open & {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }
}