/*****************************************************************************/
/*
/* Navigation Menu
/*
/*****************************************************************************/

.st-container,
.st-pusher,
.st-content {
    height: 100%;
}

.st-content {
    overflow-y: scroll;
    background: rgb(249,249,249);
}

.st-content,
.st-content-inner {
    position: relative;
}

.st-container {
    position: relative;
    overflow: hidden;
    -webkit-perspective: 1500px;
    perspective: 1500px;
    -webkit-perspective-origin: 0% 50%;
    perspective-origin: 0% 50%;
}

.st-pusher {
    position: relative;
    left: 0;
    z-index: 99;
    height: 100%;
    &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        background: rgba(0,0,0,0.2);
        content: '';
        opacity: 0;
        -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    }

    /* Animation */
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /* When nav is opened */
    .st-menu-open & {
        -webkit-transform: translate3d(300px, 0, 0);
        transform: translate3d(300px, 0, 0);
        &::after {
            width: 100%;
            height: 100%;
            opacity: 1;
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
        }
    }
}

@media print {
    .st-container, .st-content {
        overflow: visible;
    }
}

.st-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    visibility: hidden;
    width: 300px;
    height: 100%;
    background: #53a1b8;
    transition: all 0.5s;
    overflow-y: auto;
    &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.2);
        content: '';
        opacity: 1;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            padding: 0;
            a {
                display: block;
                padding: 1em 1em 1em 1.2em;
                outline: none;
                box-shadow: inset 0 -1px rgba(0,0,0,0.2);
                color: #f3efe0;
                text-transform: uppercase;
                text-shadow: 0 0 1px rgba(255,255,255,0.1);
                letter-spacing: 1px;
                font-weight: 400;
                -webkit-transition: background 0.3s, box-shadow 0.3s;
                transition: background 0.3s, box-shadow 0.3s;
                &:hover {
                    background: rgba(0,0,0,0.2);
                    box-shadow: inset 0 -1px rgba(0,0,0,0);
                    color: #fff;
                    text-decoration: none;
                }
                i {
                    margin-right: 1em;
                    line-height: 1;
                    font-size: 1.2em;
                    vertical-align: bottom;
                }
            }
            &:first-child a {
                box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
            }
        }
    }
    h2 {
        margin: 0;
        text-align: center;
        padding: .5em;
        color: rgba(0,0,0,0.4);
        text-shadow: 0 0 1px rgba(0,0,0,0.1);
        font-weight: 300;
        font-size: 2em;
    }

    /* Animation */
    -webkit-transition: all 0.5s;
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(-90deg);
    transform: translate3d(-100%, 0, 0) rotateY(-90deg);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /* When nav is opened */
    .st-menu-open & {
        visibility: visible;
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
        -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
        transform: translate3d(-100%, 0, 0) rotateY(0deg);
        &::after {
            width: 0;
            height: 0;
            opacity: 0;
            -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
            transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        }
    }
}