.button {
    display: inline-block;
    position: relative;
    padding: 1em;
    color: @accentColor;
    border: 1px solid @accentColor;
    border-radius: 4px;

    transition: color .3s, background .3s;
    &:hover {
        background: @accentColor;
        color: white;
    }
}

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 10px;
}

.after-char-padding-left::after {
    margin-left: 1ex !important;
}
