/*****************************************************************************/
/*
/* Post
/*
/*****************************************************************************/
.post {
    padding-bottom: .75em;
    header {
        text-align: center;
        img {
            max-height: 19em;
            max-width: 90%;
        }
        h1 {
            overflow-x: hidden;
            font-size: 1.5rem;
            max-width: 850px;
            margin: .7em auto;
            @media @large {
                font-size: 2.5rem;
            }
        }
    }
    & > .body {
        & > p {
            text-align: left;
            line-height: 2;
            & > code {
                background: white;
                padding: 2px 5px;
                border: 1px dashed #ccc;
                border-radius: 3px;
            }
        }
        a:not(.button) {
            border: .15em dashed fade(@textColor, 50%);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            transition: border .1s;
            &:hover, &:focus {
                text-decoration: none;
                cursor: pointer;
                border-color: @textColor;
            }
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            max-height: 35em;
            @media @large {
                max-width: 25rem;
            }
            &.large {
                max-width: 100%;
            }
        }
        @media print {
            a:not(.button) {
                border: none;
            }
            a::after {
                content:"(" attr(href) ")";
                font-size:0.8em;
                font-weight:normal;
                border: 1px dashed fade(@textColor, 50%);
                border-top-width: 0;
                border-left-width: 0;
                border-right-width: 0;
                margin-left: 1ex;
            }
            a.print-link-ib::after {
                display: inline-block;
                margin-left: 0;
            }
            a.print-link-nl::after {
                display: block;
                margin-left: 0;
            }
            a.no-print-link::after {
                display: none;
            }
        }
    }
    blockquote {
        border-radius: 6px;
        margin: 1em;
        padding-left: 1em;
        border: 3px dashed #ccc;
        background: #fdfdfd;
        font-style: italic;
        position: relative;
        padding: 1em;
        color: #333;
        &::before {
            content: "";
            width: .5em;
            background: @accentColor;
            height: 105%;
            position: absolute;
            top: -2.5%;
            left: -3px;
        }
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
        &.small {
            font-size: 1em;
        }
    }
}

#post {
    header {
        @media @large {
            padding: 2em 0;
        }
    }
}

.image-preview {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    z-index: 5;
    overflow: auto;
    .image-holder {
        text-align: center;
        padding: 2em;
        overflow: overlay;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            /* nada */
        }
    }
}

table {
    tr {
        vertical-align: top;

        border: 0 solid #ccc;
        border-color: rgba(0, 0, 0, 0.075);
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-top-color: rgba(255, 255, 255, 0.75);

        &:first-child {
            border-top-width: 0;
            td {
                padding-top: 0;
            }
        }
        &:last-child {
            border-bottom-width: 0;
        }

        td {
            padding: .5em;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}

.list {
    padding-left: 0;
    li {
        list-style: none;
        padding: .5em 0;
        position: relative;

        border: 0 solid #ccc;
        border-color: rgba(0, 0, 0, 0.075);
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-top-color: rgba(255, 255, 255, 0.75);
        &:first-child {
            border-top-width: 0;
        }
    }
}